{
  "ConnectionStrings":{
    "DefaultConnection": "User ID=srikanth;password=wingssrikanth;server=SRIKANTH\\SQLEXPRESS;Database=mycompanies"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
